cff-version: 1.2.0
message: "If you use this framework in research or governance audits, please cite it."
title: "Interpretive Governance Test Suite"
version: "1.0.0"
date-released: "2026-02-09"
authors:
  - family-names: "Dorval"
    given-names: "Gautier"
repository-code: "https://github.com/GautierDorval/interpretive-governance-test-suite"
license: "Apache-2.0"
keywords:
  - "interpretive governance"
  - "AI audit"
  - "hallucination"
  - "attribution"
  - "authority boundary"
  - "anti-inference"
